.about-container {
    background: linear-gradient(135deg, #002855, #001233);
    padding: 4rem 2rem;
    color: #fff;
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    text-align: center;
}

.about-info {
    background: rgba(255, 255, 255, 0.1);
    padding: 2.5rem;
    width: 60%;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    margin: 0 auto;
}

/* Style the Team Section */
.team-section {
    background: #f8f9fa; /* Light grey background */
    padding: 4rem 1rem;
    text-align: center;
}

/* Style the Team Title */
.team-title {
    font-size: 2rem;
    color: #002855;
    margin-bottom: 2rem;
    font-weight: bold;
}

/* Team Container */
.team-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

/* Align Rows */
.team-row {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-bottom: 25px;
}

/* Team Boxes */
.team-box {
    background: white; /* White box background */
    padding: 2rem;
    width: 400px; /* Keep original size */
    height: 250px; 
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Styling Inside the Team Box */
.team-box h3 {
    font-size: 1.5rem;
    color: #002855;
    margin-bottom: 10px;
    font-weight: bold;
}

.team-box p {
    font-size: 1rem;
    text-align: left;
    padding-left: 10px;
    font-weight: normal;
}

.team-box p strong {
    font-weight: bold;
}
