/* Header */
.admin-header {
  background-color: #002855;
  color: white;
  text-align: center;
  padding: 3rem 1rem 2rem;
}

.admin-header h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.admin-header p {
  font-size: 0.95rem;
  opacity: 0.85;
}

/* Stats Section */
.admin-stats {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 2rem 1rem;
  background: #f8f9fa;
  flex-wrap: wrap;
}

.stat-box {
  background: white;
  padding: 1.5rem 2rem;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  text-align: center;
  min-width: 180px;
}

.stat-number {
  font-size: 1.75rem;
  font-weight: 700;
  color: #002855;
}

.stat-label {
  font-size: 0.85rem;
  margin-top: 0.25rem;
  opacity: 0.7;
}

/* Search Input */
.admin-search {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.admin-search input {
  width: 400px;
  max-width: 90%;
  padding: 0.75rem 1rem;
  border: 1px solid #ccc;
  border-radius: 25px;
  outline: none;
  font-size: 0.95rem;
  transition: box-shadow 0.2s ease;
}

.admin-search input:focus {
  box-shadow: 0 0 0 3px rgba(0, 180, 216, 0.2);
  border-color: #00b4d8;
}

/* Card Wrapper */
.admin-card {
  max-width: 1100px;
  margin: 0 auto 4rem;
  padding: 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.08);
}

/* Table Styling */
.admin-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

.admin-table th,
.admin-table td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.admin-table thead th {
  background: #e9f4f8;
  color: #002855;
  font-weight: 600;
}

.admin-table tbody tr:hover {
  background-color: #f1f8fc;
  transition: background-color 0.2s ease;
}
