.hero {
  background: #002855;
  color: white;
  padding: 4rem 1rem;
  text-align: center;
}

.hero-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.btn-primary {
  background: #00b4d8;
  padding: 1rem 2rem;
  border-radius: 30px;
  font-weight: 600;
  transition: transform 0.2s;
  border: none;
  color: white;
}

.btn-secondary {
  background: transparent;
  border: 2px solid #00b4d8;
  padding: 1rem 2rem;
  border-radius: 30px;
  font-weight: 600;
  transition: all 0.2s;
  color: white;
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.stat-item {
  text-align: center;
  min-width: 120px;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: #00b4d8;
}

.stat-label {
  font-size: 0.9rem;
  opacity: 0.8;
}

.features {
  padding: 4rem 1rem;
  background: #f8f9fa;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2rem;
  color: #002855;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.feature-icon {
  font-size: 2.5rem;
  color: #00b4d8;
  margin-bottom: 1rem;
}

.feature-list {
  list-style: none;
  padding: 0;
  text-align: left;
  margin: 1rem 0;
}

.feature-list li {
  margin: 0.5rem 0;
  padding: 0.5rem;
  background: #f8f9fa;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.testimonials {
  padding: 4rem 1rem;
  background: white;
}

.testimonial-grid {
  display: grid;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.testimonial-card {
  background: #f8f9fa;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.testimonial-author {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
  gap: 1rem;
}

.testimonial-icon {
  font-size: 2.5rem;
  color: #00b4d8;
}

.author-name {
  font-weight: 600;
}

.author-role {
  font-size: 0.9rem;
  opacity: 0.8;
}

.quote-icon {
  color: #00b4d8;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.cta {
  background: #002855;
  color: white;
  padding: 4rem 1rem;
  text-align: center;
}

.cta-content {
  max-width: 800px;
  margin: 0 auto;
}

.cta-note {
  margin-top: 1rem;
  opacity: 0.8;
  font-size: 0.9rem;
}

button:hover {
  transform: translateY(-2px);
  cursor: pointer;
}

.btn-secondary:hover {
  background: rgba(0, 180, 216, 0.1);
}

