<main>
  <section class="hero">
    <div class="hero-content">
      <h1 class="hero-title">Welcome to PatentFinder</h1>
      <p class="hero-subtitle">Unlock the Power of Global Innovation Intelligence</p>
      <div class="hero-buttons">
        <button class="btn-primary" (click)="navigateToLogin()">
          <i class="fas fa-sign-in-alt"></i> Existing User Login
        </button>
        <button class="btn-secondary" (click)="navigateToSignup()">
          <i class="fas fa-user-plus"></i> New User Sign Up
        </button>
      </div>
      <div class="hero-stats">
        <div class="stat-item">
          <div class="stat-number">10M+</div>
          <div class="stat-label">Global Patents</div>
        </div>
        <div class="stat-item">
          <div class="stat-number">150+</div>
          <div class="stat-label">Countries Covered</div>
        </div>
        <div class="stat-item">
          <div class="stat-number">24/7</div>
          <div class="stat-label">Updated Database</div>
        </div>
      </div>
    </div>
  </section>
  <section class="features">
    <h2 class="section-title">Powerful Patent Discovery Tools</h2>
    <div class="feature-grid">
      <div class="feature-card">
        <div class="feature-icon">
          <i class="fas fa-search-plus"></i>
        </div>
        <h3>Advanced Semantic Search</h3>
        <ul class="feature-list">
          <li><i class="fas fa-check"></i> Natural language processing</li>
          <li><i class="fas fa-check"></i> AI-powered recommendations</li>
          <li><i class="fas fa-check"></i> Multilingual search support</li>
        </ul>
      </div>
      <div class="feature-card">
        <div class="feature-icon">
          <i class="fas fa-chart-line"></i>
        </div>
        <h3>Analytics & Insights</h3>
        <ul class="feature-list">
          <li><i class="fas fa-check"></i> Patent citation analysis</li>
          <li><i class="fas fa-check"></i> Technology trend mapping</li>
          <li><i class="fas fa-check"></i> Competitor monitoring</li>
        </ul>
      </div>
      <div class="feature-card">
        <div class="feature-icon">
          <i class="fas fa-folder-open"></i>
        </div>
        <h3>Portfolio Management</h3>
        <ul class="feature-list">
          <li><i class="fas fa-check"></i> Custom patent collections</li>
          <li><i class="fas fa-check"></i> Collaborative workspaces</li>
          <li><i class="fas fa-check"></i> Export to PDF/Excel</li>
        </ul>
      </div>
      <div class="feature-card">
        <div class="feature-icon">
          <i class="fas fa-bell"></i>
        </div>
        <h3>Smart Alerts</h3>
        <ul class="feature-list">
          <li><i class="fas fa-check"></i> New patent notifications</li>
          <li><i class="fas fa-check"></i> Status change alerts</li>
          <li><i class="fas fa-check"></i> Custom watchlists</li>
        </ul>
      </div>
    </div>
  </section>
  <section class="testimonials">
    <h2 class="section-title">Trusted by Innovation Leaders</h2>
    <div class="testimonial-grid">
      <div class="testimonial-card">
        <div class="testimonial-content">
          <div class="quote-icon">
            <i class="fas fa-quote-left"></i>
          </div>
          <p>"PatentFinder reduced our prior art search time by 70% while improving result accuracy. An indispensable tool for our R&D team."</p>
          <div class="testimonial-author">
            <i class="fas fa-user-circle testimonial-icon"></i>
            <div class="author-info">
              <div class="author-name">Dr. Sarah Johnson</div>
              <div class="author-role">Head of IP, TechCorp International</div>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonial-card">
        <div class="testimonial-content">
          <div class="quote-icon">
            <i class="fas fa-quote-left"></i>
          </div>
          <p>"The analytics dashboard transformed how we track emerging technologies. We've identified three new patent opportunities in the last quarter alone."</p>
          <div class="testimonial-author">
            <i class="fas fa-user-circle testimonial-icon"></i>
            <div class="author-info">
              <div class="author-name">Michael Chen</div>
              <div class="author-role">Patent Attorney, Innovation Legal Partners</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cta">
    <div class="cta-content">
      <h2>Start Your Patent Discovery Journey</h2>
      <p>Join thousands of researchers and legal professionals already using PatentFinder</p>
      <button class="btn-primary" (click)="navigateToSignup()">
        Get Started Free
      </button>
      <div class="cta-note">No credit card required • 7-day trial</div>
    </div>
  </section>
</main>
