<div class="contact-container">
    <div class="contact-header">Contact Us</div>
    <div class="contact-info">
        <p>If you have any questions, feel free to reach out!</p>
        <form class="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Write your message..." required></textarea>

            <button type="submit">Send</button>
        </form>
    </div>
</div>
