<div class="login-container">
  <div class="login-header">PatentFinder Login</div>

  <div class="login-card">
    <h3>Access your secured patent portfolios and search history</h3>

    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="username">User Name</label>
        <input [(ngModel)]="username" name="username" type="text" id="username" placeholder="Enter your organizational User Name" required />
      </div>

      <div class="form-group">
        <label for="password">Secure Passphrase</label>
        <input [(ngModel)]="password" name="password" type="password" id="password" placeholder="••••••••••" required />
      </div>

      <div class="button-group">
        <button type="button" class="back-button" (click)="goBack()">Return Home</button>
        <button type="submit" class="login-button">Authenticate</button>
      </div>

      <!-- ERROR MESSAGE HANDLING -->
      <p *ngIf="errorMessage" style="color: red; margin-top: 1rem;">
        {{ errorMessage }}
      </p>

      <div class="division-line">OR</div>

      <button class="sso-button" type="button">Enterprise SSO</button>

      <div class="legal-footer">
        By continuing, you agree to our <a href="#">Data Protection Agreement</a>
      </div>
    </form>
  </div>
</div>
