/* Overall Page Layout */
.login-container {
    background: #f5f6f8;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Top Header Section */
.login-header {
    background: #0b2c55;
    color: white;
    padding: 1.5rem;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
    width: 100%;
    max-width: 100%; /* Ensures full width like the app tab */
    margin: 0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Card Styling */
.login-card {
    background: white;
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
    width: 500px;
    text-align: center;
}

/* Form Styling */
.login-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #0b2c55;
}

.form-group {
    margin-bottom: 1.2rem;
    text-align: left;
}

label {
    font-size: 0.95rem;
    font-weight: 600;
    color: #333;
    display: block;
    margin-bottom: 0.4rem;
}

/* Input Fields */
input {
    width: 100%;
    padding: 0.75rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 1rem;
    background: #f9f9f9;
    transition: border 0.2s ease-in-out;
}

input:focus {
    border: 1px solid #00b4d8;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
}

/* Buttons */
.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
}

button {
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.back-button {
    background: #6c757d;
    color: white;
}

.back-button:hover {
    background: #545b62;
}

.login-button {
    background: #00b4d8;
    color: white;
}

.login-button:hover {
    background: #00b4d8;
}

/* Alternative Authentication */
.division-line {
    margin: 1.5rem 0;
    font-size: 0.9rem;
    color: #666;
}

.sso-button {
    width: 100%;
    background: #f8f9fa;
    color: #333;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-weight: 600;
}

.sso-button:hover {
    background: #e2e6ea;
}

/* Footer */
.legal-footer {
    font-size: 0.8rem;
    color: #666;
    margin-top: 1rem;
}

/* Adjust login box position */
.login-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 2rem;
}
