.signup-container {
    background: #f5f7fa;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Aligns content at the top */
    margin: 0;
    padding: 0;
}

/* Top Header */
.signup-header {
    background: #002855;
    color: white;
    text-align: center;
    padding: 1.5rem 0;
    font-size: 1.8rem;
    font-weight: bold;
    width: 100%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0; /* Ensures no extra space above */
    position: relative;
    top: 0;
}

/* Signup Box */
.signup-card {
    background: white;
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    margin-top: 2rem;
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

.signup-card:hover {
    transform: translateY(-3px);
}

/* Form Styles */
.signup-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.signup-form label {
    font-weight: bold;
    text-align: left;
    color: #333;
}

.signup-form input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    background: #f9f9f9;
    transition: border-color 0.2s ease-in-out;
}

.signup-form input:focus {
    border-color: #00b4d8;
    outline: none;
    box-shadow: 0 0 6px rgba(0, 180, 216, 0.3);
}

/* Password Strength Indicator */
.password-strength {
    font-size: 0.85rem;
    margin-top: -0.5rem;
    text-align: left;
}

.weak {
    color: red;
}

.medium {
    color: orange;
}

.strong {
    color: green;
}

/* Buttons */
.button-group {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 1.5rem;
}

.signup-btn,
.back-btn {
    width: 48%;
    padding: 0.9rem;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: bold;
}

.back-btn {
    background: #6c757d;
    color: white;
    border: none;
}

.back-btn:hover {
    background: #5a6268;
}

.signup-btn {
    background: #00b4d8;
    color: white;
    border: none;
}

.signup-btn:hover {
    background: #0096c7;
}

/* SSO Section */
.divider {
    margin: 1.5rem 0;
    text-align: center;
    font-size: 0.9rem;
    color: #666;
}

.sso-btn {
    width: 100%;
    padding: 0.9rem;
    font-size: 1rem;
    background: #e9ecef;
    border: 1px solid #ccc;
    border-radius: 6px;
    color: #333;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-weight: bold;
}

.sso-btn:hover {
    background: #d6d8db;
}

/* Footer */
.signup-footer {
    text-align: center;
    font-size: 0.85rem;
    color: #666;
    margin-top: 1rem;
}

.signup-footer a {
    color: #00b4d8;
    font-weight: bold;
    text-decoration: none;
}

.signup-footer a:hover {
    text-decoration: underline;
}
