/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    background: #f8f9fa;
    color: #002855;
    margin: 0;
    padding: 0;
}

/* NAVY BLUE HEADER */
.header {
    background: #002855;
    color: white;
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

/* MAIN CONTENT */
.accounts-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* SECTION GRID */
.section-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 100%;
}

/* STYLING FOR SECTIONS */
.account-info, .patent-saves, .notes, .patent-recommendations, .trends {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-left: 5px solid #00b4d8;
}

/* SECTION HEADERS */
.patent-saves h2, .notes h2, .patent-recommendations h2, .trends h2 {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 1rem;
    color: #002855;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

/* LIST STYLING */
.patent-saves ul, .notes ul, .patent-recommendations ul, .trends ul {
    list-style: none;
    padding: 0;
}

.patent-saves li, .notes li, .patent-recommendations li, .trends li {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* ✅ SIGN OUT BUTTON */
.signout-btn {
    background-color: #00b4d8;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 30px;
    margin-top: 1.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s ease, transform 0.2s ease;
}

.signout-btn:hover {
    background-color: #009fc2;
    transform: translateY(-2px);
}

/* FOOTER */
.footer {
    background: #002855;
    color: white;
    text-align: center;
    padding: 2rem;
    margin-top: 3rem;
}

.footer a {
    color: #00b4d8;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    .section-grid {
        grid-template-columns: 1fr;
    }
}
