body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

header {
    background-color: #002855;
    color: white;
    padding: 2rem;
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 1rem;
}

.patent-search-container {
    text-align: center;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 600px;
    margin-bottom: 2rem;
}

.patent-search-container input {
    width: 70%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.patent-search-container button {
    background: #00b4d8;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    margin-left: 0.5rem;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
}

.patent-search-container button:hover {
    background: #008bb5;
}

section {
    background: white;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 800px;
}

h2 {
    font-size: 1.5rem;
    color: #002855;
    border-bottom: 2px solid #00b4d8;
    padding-bottom: 0.5rem;
}

ul, ol {
    list-style: none;
    padding: 0;
}

li {
    background: #f1f9fc;
    padding: 0.75rem;
    margin: 0.5rem 0;
    border-radius: 5px;
}

.patent-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
}

.patent-actions button {
    background: #00b4d8;
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
}

.patent-actions button:hover {
    background: #008bb5;
}

footer {
    background-color: #002855;
    color: white;
    padding: 2rem;
    text-align: center;
    font-size: 0.9rem;
    margin-top: 3rem;
}
